{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "files": [],
  "references": [
    { "path": "infra" },
    { "path": "bedrock-publisher" },
    { "path": "bedrock-applications/shared" },
    { "path": "bedrock-applications/article-pipeline" },
    { "path": "bedrock-applications/self-healing" },
    { "path": "bedrock-applications/chatbot" },
    { "path": "packages/cdk-governance-aspects" }
  ]
}